# CMD-spy

./: .gitignore  CmdSpy.sln  README.md
.github/workflows/: build.yml
src/CmdSpy.App/: CmdSpy.App.csproj  MainForm.cs  Program.cs  app.manifest
src/CmdSpy.Cli/: CmdSpy.Cli.csproj  Program.cs
src/CmdSpy.Core/: CmdSpy.Core.csproj  CmdSpyEngine.cs  CmdSpyOptions.cs
src/CmdSpy.Core/Formatting/: EventTextFormatter.cs
src/CmdSpy.Core/Logging/: EventStore.cs
src/CmdSpy.Core/Models/: CmdEvent.cs  NetworkConnectionInfo.cs  ProcessInfo.cs
src/CmdSpy.Core/Monitoring/: EtwProcessWatcher.cs  IProcessWatcher.cs  NetworkInspector.cs  ProcessSnapshot.cs  SystemTimings.cs  WmiProcessWatcher.cs
